NT.Gui/UserControls/OrdersControl.xaml

<UserControl x:Class="NT.Gui.UserControls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NT.Gui.UserControls"
             xmlns:viewModel="clr-namespace:NT.ViewModels.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    
    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:OrderViewModel />
    </UserControl.DataContext>
    <!--#endregion-->
    
    <Grid>
        
        <!--#region Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.474" />
            <ColumnDefinition Width="39.573" />
            <ColumnDefinition Width="16.796" />
            <ColumnDefinition Width="125.157" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Grid Row Difinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!-- #Region Order ListView -->
        <ListView x:Name="listView_Orders"
                  Grid.RowSpan="2"
                  Background="LightBlue"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding OrderId}"
                                    Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Order Details -->
        <StackPanel Grid.Column="4"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Packed: "
                       FontSize="20" />
            <Viewbox Height="20">
                <CheckBox IsChecked="{Binding IsShippedCheckbox}" />
            </Viewbox>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label Content="Select shipper: "
                   FontSize="20" />
            <ComboBox ItemsSource="{Binding Shippers}"
                      Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="10,75,0,0">
            <Button Content="Ship order"
                    Width="100"
                    Height="50"
                    FontSize="16"
                    FontFamily="Corbel"
                    Background="LightBlue">
            </Button>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
