NT.Gui/UserControls/ProductsControl.xaml

<UserControl x:Class="NT.Gui.UserControls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NT.Gui.UserControls"
             xmlns:viewModel="clr-namespace:NT.ViewModels.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:ProductViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid>
        <!--#region Grid Column Difinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.535" />
            <ColumnDefinition Width="20.766" />
            <ColumnDefinition Width="167.699" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!-- #Region Order ListView -->
        <ListView x:Name="listView_Products"
                  Background="LightBlue"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Loaded="OnLoaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ProductId}"
                                    Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <StackPanel Grid.Column="3"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Select Product: "
                   FontSize="20" />
            <ComboBox ItemsSource="{Binding Products}"
                      Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label Content="Quantity: "
                   FontSize="20" />
            <TextBox Width="100"
                     Margin="50,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="30,75,0,0">
            <Button Content="Make Order"
                    Width="100"
                    Height="50"
                    FontSize="16"
                    FontFamily="Corbel"
                    Background="LightBlue">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>