NT.Gui/MainWindow.xaml

<Window x:Class="NT.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NT.Gui"
        xmlns:usercontrols="clr-namespace:NT.Gui.UserControls"
        mc:Ignorable="d"
        Height="646"
        Width="680">

    <Grid>

        <!-- #region Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <!--#region Header -->
        <Grid Grid.Row="0"
              Background="LightBlue">

            <!--#region Grid Row Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Banner -->
            <Label Grid.Row="1"
                   Content="NORTHWIND TRADERS LOGISTICS MANAGEMENT SYSTEM"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="23.5"
                   FontWeight="Bold"
                   FontFamily="Bahnschrift SemiBold" />
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Content -->
        <TabControl Grid.Row="1"
                    Background="#FFFAFA">

            <!--#region Orders-->
            <TabItem Header="Orders">
                <usercontrols:OrdersControl />
            </TabItem>
            <!--#endregion-->

            <!--#region Products -->
            <TabItem Header="Products">
                <usercontrols:ProductsControl />
            </TabItem>
            <!--#endregion-->
           

        </TabControl>
        <Button Content="Click"
                Click="Button_Click"></Button>
        <!--#endregion-->

    </Grid>

</Window>